<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <ImageView
        android:id="@+id/imagePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/failMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetryFetchData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_16dp"
        android:drawableEnd="@drawable/ic_round_refresh_24"
        android:drawableTint="@color/on_primary"
        android:text="@string/btn_title_retry_fetch_data"
        android:textAppearance="@style/Vimos.Button.Primary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
</LinearLayout>