# VimosMarket

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/maksonic/vimosmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maksonic/vimosmarket/: MainActivity.kt
app/src/main/kotlin/ru/maksonic/vimosmarket/: ActivityNavigatorCore.kt  MainActivity.kt  ResourceProviderCore.kt  VimosMarketApp.kt
app/src/main/kotlin/ru/maksonic/vimosmarket/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/ru/maksonic/vimosmarket/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildConfig.kt  ModuleInfo.kt
common/core/: build.gradle.kts
common/core/src/main/kotlin/ru/maksonic/vimosmarket/common/core/: Mapper.kt
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/domain/src/main/kotlin/ru/maksonic/vimosmarket/common/domain/: Mapper.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/ru/maksonic/vimosmarket/common/ui/: BaseActivity.kt  BaseScreen.kt  ProgressState.kt  ResourceProvider.kt  UiVisibility.kt
common/ui/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_arrow_back_24.xml  logo_brand_night.xml
common/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/ui/src/main/res/values-night/: colors.xml  themes.xml
common/ui/src/main/res/values-night-v26/: themes.xml
common/ui/src/main/res/values-v26/: themes.xml
data/: build.gradle.kts
data/src/main/kotlin/ru/maksonic/vimosmarket/data/: CatalogRepositoryImpl.kt
data/src/main/kotlin/ru/maksonic/vimosmarket/data/cloud/: ApiService.kt  CloudModule.kt  CloudStore.kt  ProductCloudModel.kt  ProductCloudToModelMapper.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/maksonic/vimosmarket/domain/: CatalogRepository.kt  ProductDomainModel.kt  ProductModel.kt
feature/catalog/: build.gradle.kts
feature/catalog/api/: build.gradle.kts
feature/catalog/core/: build.gradle.kts
feature/catalog/core/src/main/res/layout/: item_product.xml  screen_catalog.xml  state_failure.xml
feature/catalog/core/src/main/res/values/: strings.xml
feature/catalog/src/main/kotlin/ru/maksonic/vimosmarket/feature/catalog/: CatalogScreen.kt  (+2 more)
feature/catalog/src/main/res/layout/: item_product.xml  screen_catalog.xml  state_failure.xml  state_loading.xml
feature/catalog/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/layout/: activity_onboarding.xml
feature/product-details/: build.gradle.kts
feature/product-details/src/main/res/layout/: screen_product_details.xml  state_empty.xml
feature/product-details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/graph/: build.gradle.kts
navigation/graph/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
navigation/graph/src/main/res/navigation/: nav_graph.xml
navigation/graph/src/main/res/values/: integers.xml
navigation/router/: build.gradle.kts
(+31 files in other folders)
