<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogScreen">

    <fragment
        android:id="@+id/catalogScreen"
        android:name="ru.maksonic.vimosmarket.feature.catalog.core.CatalogScreen"
        android:label="CatalogScreen">
        <action
            android:id="@+id/action_catalogScreen_to_screenProductDetails"
            app:destination="@id/screenProductDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/screenProductDetails"
        android:name="ru.maksonic.vimosmarket.feature.product_details.ScreenProductDetails"
        android:label="ScreenProductDetails" />
</navigation>